<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/messenger_navigation_graph"
	app:startDestination="@id/fragment_home">


	<fragment
		android:id="@+id/fragment_home"
		android:name="com.example.messenger.presentation.fragment.HomeFragment"
		tools:layout="@layout/fragment_home">
		<action
			android:id="@+id/action_fragment_home_to_fragment_chat"
			app:destination="@id/fragment_chat" />
	</fragment>
	<fragment
		android:id="@+id/fragment_chat"
		android:name="com.example.messenger.presentation.fragment.ChatFragment"
		tools:layout="@layout/fragment_chat">
		<action
			android:id="@+id/action_fragment_chat_to_fragment_profile"
			app:destination="@id/fragment_profile"
			app:popUpTo="@id/fragment_profile"
			app:popUpToInclusive="true" />
	</fragment>
	<fragment
		android:id="@+id/fragment_profile"
		android:name="com.example.messenger.presentation.fragment.ProfileFragment"
		tools:layout="@layout/fragment_profile">
		<action
			android:id="@+id/action_fragment_profile_to_fragment_chat"
			app:destination="@id/fragment_chat"
			app:popUpTo="@id/fragment_chat"
			app:popUpToInclusive="true" />
	</fragment>

	<fragment
		android:id="@+id/fragment_current_user_profile"
		android:name="com.example.messenger.presentation.fragment.CurrentUserProfileFragment"
		tools:layout="@layout/fragment_current_user_profile"/>
	<fragment
		android:id="@+id/fragment_users"
		android:name="com.example.messenger.presentation.fragment.UsersFragment"
		tools:layout="@layout/fragment_users">
		<action
			android:id="@+id/action_fragment_users_to_fragment_profile"
			app:destination="@id/fragment_profile" />
	</fragment>
</navigation>