<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable
			name="name"
			type="String" />
		<variable
			name="message"
			type="String" />
		<variable
			name="time"
			type="String" />
	</data>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingVertical="5dp">

			<ImageView
				android:id="@+id/chat_image"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/ic_account_24"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent">
			</ImageView>

			<TextView
				android:id="@+id/chat_name_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:paddingTop="5dp"
				android:hint="Name"
				android:text="@{name}"
				android:textSize="15sp"
				android:textColor="#2d2d2d"
				android:textColorHint="#2d2d2d"
				app:layout_constraintBottom_toTopOf="@id/chat_message_text"
				app:layout_constraintStart_toEndOf="@id/chat_image"
				app:layout_constraintTop_toTopOf="parent">
			</TextView>

			<TextView
				android:id="@+id/chat_message_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="10dp"
				android:paddingBottom="5dp"
				android:hint="Message"
				android:lines="1"
				android:layout_marginEnd="40dp"
				android:text="@{message}"
				app:layout_constraintStart_toEndOf="@id/chat_image"
				app:layout_constraintTop_toBottomOf="@id/chat_name_text"
				app:layout_constraintBottom_toBottomOf="parent">
			</TextView>

		</androidx.constraintlayout.widget.ConstraintLayout>
</layout>