<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android">

	<data>
		<import type="android.view.View"/>

		<variable
			name="message"
			type="String" />

		<variable
			name="time"
			type="String" />
		
		<variable
			name="isCurrentUser"
			type="Boolean" />
	</data>

	<RelativeLayout
		android:padding="10dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/to_user_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="@{isCurrentUser ? View.GONE : View.VISIBLE}">
			<TextView
				android:id="@+id/to_user_message_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="Message"
				android:text="@{message}">
			</TextView>

			<TextView
				android:id="@+id/to_user_time_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/to_user_message_text"
				android:hint="Time"
				android:text="@{time}">
			</TextView>
		</RelativeLayout>

		<RelativeLayout
			android:layout_alignParentEnd="true"
			android:layout_below="@id/to_user_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="@{isCurrentUser ? View.VISIBLE : View.GONE}">
			<TextView
				android:id="@+id/message_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:hint="Message"
				android:text="@{message}">
			</TextView>

			<TextView
				android:id="@+id/time_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/message_text"
				android:hint="Time"
				android:text="@{time}">
			</TextView>

		</RelativeLayout>
	</RelativeLayout>
</layout>